id: WindowsTShirtSizing
name: Windows-T-Shirt-Sizing
description: ''
status: PUBLISHED
properties:
  _archiveDays: 20
  _leaseDays:
    default: 1
    max: 30
    min: 1
components:
  Windows2k12-Tshirt:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: Create
        readOnly: true
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
        readOnly: true
      cpu:
        default: 1
        max: 1
        min: 1
        readOnly: true
      disks: []
      guest_customization_specification:
        readOnly: true
      machine_prefix:
        fixed:
          id: CPSVRVSPHWIN
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
        readOnly: true
      provisioning_workflow:
        fixed:
          id: BasicVmWorkflow
          label: BasicVmWorkflow
        readOnly: true
      reservation_policy:
        id: Res-Pol-Default-Tenant
        label: Res-Pol-Default-Tenant
      security_groups: []
      security_tags: []
      storage:
        min: 0
        readOnly: true
    componentProfiles:
    - defaultValueName: ValueSet.Windows2012
      id: image
      permissibleValueNames:
      - ValueSet.Windows2012
    - defaultValueName: ValueSet.Small
      id: size
      permissibleValueNames:
      - ValueSet.Large
      - ValueSet.Medium
      - ValueSet.Small
      - ValueSet.XLarge
      - ValueSet.XSmall
      - ValueSet.JumboLarge
layout:
  Windows2k12-Tshirt: 0,0
